# Grading Report
# Github Account: JoseAtaQ
# Assignment:    "40-exam-mips"
# --- Due Date:        "Dec 11 23:59:59"
# --- Version Graded:  "graded_version (bc38d1c)"
# --- Version Date:    "Dec 11 23:23:00"
# --- Status:          "Submission On Time"

#
# Max Points per task:
# Tagging 10
# Java Code 30
# Java TAC 30
# MIPS Code 30
#
  10 Points:  Tagging (10 points): 
  15 Points:  Structure of Java Code (15 Points): 
  15 Points:  Java Code Passed Test Cases (15 Points): 
  13 Points:  Structure of Java TAC Code (15 Points): indentation whole2bin -- hard to read
  15 Points:  Java TAC Passed Test Cases (15 Points): 
  13 Points:  Structure of MIPS Code (15 Points): comments formating all off
   0 Points:  MIPS Code Test Cases (15 Points): so.. messy, you didnt get it working...?
   0 Points:  Any additional comments: 
----
  81 Points:  Total

ASSIGNMENT_40_total="81"        # JoseAtaQ

STUDENT COMMIT HISTORY:

* Due Date: Dec 11 23:59:59  -----------------
*  bc38d1c  Dec 11 23:23 -0800  (HEAD -> main, tag: graded_version, origin/main, origin/HEAD, grading_information)
*  6debe27  Dec 10 22:05 -0800  (tag: mips_code)
*  eab4a28  Dec 10 20:55 -0800 
*  9a31cfc  Dec 10 20:31 -0800 
*  049199b  Dec 10 19:58 -0800 
*  5a91c09  Dec 10 19:58 -0800 
*  8328cdf  Dec 10 19:57 -0800 
*  93cd018  Dec 10 19:54 -0800 
*  96c160c  Dec 10 19:50 -0800 
*  4bf4240  Dec 10 18:48 -0800 
*  3eec7c8  Dec 10 17:42 -0800 
*    a1f0a37  Dec 10 17:42 -0800 
|\  
* |  e7a1fad  Dec 10 17:42 -0800 
|/  
*  09f7ea3  Dec 04 11:33 -0800  (tag: java_tac_code)
*  54e82dc  Dec 04 11:32 -0800 
*  08fa1f6  Dec 04 11:32 -0800 
*  8bf800b  Dec 04 00:02 -0800 
*  4965aac  Dec 03 23:52 -0800  (tag: java_code)
*  77876b6  Dec 03 23:35 -0800 
*  e54bc4d  Dec 03 23:35 -0800 
*  2e07413  Dec 03 23:04 -0800 
*  f20b7e5  Dec 03 22:34 -0800 
*  e077690  Dec 01 13:19 -0800 
*  3f8e9d4  Nov 30 18:58 -0800 
*  68a40ec  Nov 30 18:57 -0800 
*  424ba29  Nov 30 18:55 -0800 
*  90b3f64  Nov 30 18:49 -0800 
*  edef2b6  Nov 30 18:48 -0800 
*  e934462  Nov 29 11:00 -0800 
*  adf49d9  Nov 28 20:56 -0800 
*  6bdb38e  Nov 27 11:38 -0800 
*  77f4057  Nov 26 18:46 -0800 
*  9da60cd  Nov 26 18:46 -0800 
*  943f9b0  Nov 24 19:45 -0800 
*  4334990  Nov 24 19:45 -0800 
*    e6ffb5c  Nov 24 19:21 -0800 
|\  
* |  63bd32d  Nov 24 19:21 -0800 
|/  
*  488f30b  Nov 21 10:25 -0800 

